# euscold_test_suite

./: .html  .project  pom.xml
src/test/java/com/euscold/base/: DBConnection.java  htmlLayout.java
src/test/java/com/euscold/testcases/: Inventory_Inquiry_Multiple_Prods.java  Order_Summary_Multiple_OrderNos.java
src/test/resources/testresults/: Data_Comparision_Report.html  Inventory_Inquiry_Prod.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/eUSCOLC_Suite/: Inventory_Test.html  Inventory_Test.xml  Order_Test.html  Order_Test.xml
test-output/eUSCOLD_Suite/: Inventory_Inquiry_Test.html  Inventory_Inquiry_Test.xml  Order_Inquiry_Test.html  Order_Inquiry_Test.xml
test-output/junitreports/: TEST-com.euscold.db_data_comparision_with_ui.Inventory_Inquiry_Multiple_Prods.xml  TEST-com.euscold.db_data_comparision_with_ui.Order_Summary_Multiple_OrderNos.xml  TEST-com.euscold.testcases.Inventory_Inquiry_Multiple_Prods.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eUSCOLC_Suite/: Order_Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eUSCOLD_Suite/: Order_Inquiry_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
