driverpath =D:\\Workspace\\eUSCOLD\\src\\test\\resources\\executables\\chromedriver.exe
url = http://ecpphxsit.uscold.com:9081/eUSCOLD/jsp/index.jsp
#log.path = D:\\Newfolder\\workspace\\eUSCOLDSelenium\\TestData\\excels\\Data_Comparision_Report
excel_path = D:\\Workspace\\eUSCOLD\\src\\test\\resources\\excel\\
testresults_path = D:\\Workspace\\eUSCOLD\\src\\test\\resources\\testresults\\
username = RAGHU
password = Welcome1
Whse_SysId = 98403
Cust_SysId = 98596
Cust_No = 511600000100950
Product_code = 1007
Lot_No = 56962
Order_No = 0083129571
from_date = 20180101
to_date = 20181121
Sit_from_date = 01/01/2019
Sit_to_date = 03/01/2019
CustNumber = 511600000100950
prod = 1007
reportCount = 2
outlook.url = https://login.microsoftonline.com/
outlook.userid = rchennaverjalla@uscold.com
outlook.password = Welcome1
 