// Here we have defined root logger

log4j.rootLogger=INFO,CONSOLE,HTML

logFilename.root = D:/Workspace/eUSCOLD/src/test/resources/testresults
// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.WARN.Threshold = WARN
##Console logger

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] %F :%L - %m%n

        
#HTMLLayout                <package name>.<classname>
log4j.appender.HTML.layout=com.euscold.base.htmlLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo = false
log4j.appender.HTML.File=${logFilename.root}/Data_Comparision_Report.html
#log4j.appender.HTML.Append=false

#${logFilename}
